DICOMConverter/DICOMConverter/MainWindow.xaml

<Window x:Class="DICOMConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DICOMConverter"
        mc:Ignorable="d"
        Title="DICOMConverter" Height="400" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Name="Image" HorizontalAlignment="Left" 
                       Height="250" Width="250" Margin="10,10,0,0" VerticalAlignment="Top"/>

                <eo:RangeSlider Grid.Column="1" x:Name="SliderIntensity" Minimum="0" Maximum="500"
                                TickFrequency="50" TickPlacement="BottomRight"
                                RangeStart="235" RangeEnd="245" RenderTransformOrigin="0.5,0.5"
                                Orientation="Vertical" Margin="0,5,5,5">
                </eo:RangeSlider>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column ="0" x:Name="ButtonOpenFolder" Content="open files" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Width="75" Margin="0,0,0,0" Click="ButtonOpenFolder_Click"/>

                <Button Grid.Column ="1" x:Name="BtnDown" Content="(-" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Width="50" Click="BtnDown_Click"/>

                <Button Grid.Column ="2" x:Name="BtnUp" Content="-)" HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" Width="50" Click="BtnUp_Click"/>

                <Button Grid.Column ="3" x:Name="ButtonSaveFolder" Content="save to file" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="75" Margin="0,0,0,0" Click="ButtonSaveFolder_Click"/>
            </Grid>
        </StackPanel>

        <TextBox Grid.Row ="2" x:Name="TextBoxLogs" TextWrapping="Wrap" Margin="5" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
